driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rm-uf65k2rk1x7ls2r5bo.mysql.rds.aliyuncs.com/icodb
jdbcUrl=jdbc:mysql://localhost:3306/icodb
username=icodb
password=sql1234!
initialPoolSize=10
maxPoolSize=100
minPoolSize=5
# 最大空闲时间，单位秒，时间内未使用，则链接丢弃。0表示永不丢弃
maxIdleTime=1800
# 连接耗尽时，一次创建新连接的个数
acquireIncrement=5
acquireRetryAttempts=1
# 连接池连接耗尽时，且到达最大连接数，则等待获取新连接的时间，单位毫秒，超时则抛出SQLException。0表示无限期等待。
checkoutTimeout=3000
idleConnectionTestPeriod=60
preferredTestQuery=select 1